bibliography.bib (before)
@article{Aerov14,
  author = {Aerov, Artem A. and Kr\"uger, Matthias},
  title = {Driven colloidal suspensions in confinement and density functional theory: Microstructure and wall-slip},
  journal = {J. Chem. Phys.},
  year = {2014},
  volume = {140},
 pages = {094701}
}

@article{Kummel13,
  title = {Circular Motion of Asymmetric Self-Propelling Particles},
  author = {K\"ummel, Felix and ten Hagen, Borge and Wittkowski, Raphael and Buttinoni, Ivo and Eichhorn, Ralf and Volpe, Giovanni and L\"owen, Hartmut and Bechinger, Clemens},
  journal = {Phys. Rev. Lett.},
  volume = {110},
  pages = {198302},
  year = {2013}
}

@book{degrootmazur,
  title={Non-equilibrium thermodynamics},
  author={De Groot, Sybren Ruurds and Mazur, Peter},
  year={1962},
  publisher={Courier Corporation}
}


@article{onsager1,
  author = 	 {Lars Onsager},
  title = 	 {Reciprocal Relations in Irreversible Processes. I.},
  journal = 	 {Phys. Rev.},
  year = 	 {1931},
  volume = 	 {37},
  pages = 	 {405}
}

@article{onsager2,
  author = 	 {Lars Onsager},
  title = 	 {Reciprocal Relations in Irreversible Processes. II.},
  journal = 	 {Phys. Rev.},
  year = 	 {1931},
  volume = 	 {38},
  pages = 	 {2265}
}

@book{kubo,
  author = 	 {Kubo, Ryogo and Toda, Morikazu and Hashitsume, Natsuki},
  title = 	 {Statistical Physics II -- Nonequilibrium Statistical Mechanics},
  publisher = 	 {Springer-Verlag},
  year = 	 {1991},
  volume = 	 {31},
  series = 	 {Springer Series in Solid-State Sciences},
  address = 	 {Berlin Heidelberg}
}

@Article{solon-etal:2015,
  author = 	 {Solon, A. P. and Fily Y. and Baskaran, A. and Cates,  M. E. and Kafri, Y. and Kardar, M. and Tailleur, J.},
  title = 	 {Pressure is not a state function for generic active fluids},
  journal = 	 {Nature Phys.},
  year = 	 2015,
  volume = 	 11,
  pages = 	 {673-678}
}

@Article{baiesi-wynants:2009,
  author = 	 {Baiesi, M. and Wynants, B.},
  title = 	 {Fluctuations and response of nonequilibrium states.},
  journal = 	 {Phys. Rev. Lett.},
  year = 	 2009,
  volume = 	 103,
  pages = 	 010602
}

@Article{marchetti-etal:2013,
  author = 	 {Marchetti, M. C. and Joanny, J. F. and Ramaswamy, S. and Liverpool, T. B. and Prost,
  J. and Rao, Madan and Simha, R. Aditi},
  title = 	 {Hydrodynamics of soft active matter},
  journal = 	 {Rev. Mod. Phys.},
  year = 	 2013,
  volume = 	 85,
  pages = 	 {1143--1189}
 }

@article{Braun:NanoLetters:2015,
	author = {Braun, Marco  and Bregulla, Andreas Paul  and G\"{u}nther, Katrin  and Mertig, Michael  and Cichos, Frank},
	title = {Single Molecules Trapped by Dynamic Inhomogeneous Temperature Fields},
	journal = {Nano Lett.},
	pages = {5499-5505},
	publisher = {American Chemical Society (ACS)},
	volume = {15},
	year = {2015},
	doi = {10.1021/acs.nanolett.5b01999}
}

@article{Qian2013,
	author = {Qian, Bian  and Montiel, Daniel  and Bregulla, Andreas  and Cichos, Frank  and Yang, Haw},
	title = {Harnessing thermal fluctuations for purposeful activities: the manipulation of single 
	micro-swimmers by adaptive photon nudging},
	journal = {Chem. Sci.},
	volume = {4},
	number = {4},
	pages = {1420-1429},
	publisher = {The Royal Society of Chemistry},
	year = {2013},
	doi = {10.1039/C2SC21263C}
}

@Article{bullerjahn-sturm-kroy:2014,
  author = 	 {Bullerjahn, Jakob T. and Sturm, Sebastian and Kroy, Klaus},
  title = 	 {Theory of rapid force spectroscopy},
  journal = 	 {Nature Commun.},
  year = 	 2014,
  volume = 	 5,
  pages = 	 4463
}

@Article{otto-etal:2013,
  author = 	 {Otto, Oliver and Sturm, Sebastian and Laohakunakorn, Nadanai and Keyser, Ulrich F. and Kroy, Klaus},
  title = 	 {Rapid internal contraction boosts DNA friction},
  journal = 	 {Nature Commun.},
  year = 	 2013,
  volume = 	 4,
  pages = 	 1780
}

@Article{schoebl-etal:2014,
  author = 	 {Sch{\"o}bl, S. and Sturm, S. and Janke, W. and Kroy, K.},
  title = 	 {Persistence-Length Renormalization of Polymers in a Crowded Environment of Hard Disks},
  journal = 	 {Phys.~Rev.~Lett.},
  year = 	 2014,
  volume = 	 113,
  pages = 	 238302
}

@Article{kroy:2014,
  author = 	 {Kroy, K.},
  title = 	 {Non-equilibrium nano-thermometry},
  journal = 	 {Nature Nanotech.},
  year = 	 2014,
  volume = 	 9,
  pages = 	 {415--417}
}

@Article{rings-chakraborty-kroy:2012,
  author = 	 {Rings, D. and Chakraborty, D. and Kroy, K.},
  title = 	 {Rotational hot {B}rownian motion},
  journal = 	 {New J. Phys.},
  year = 	 2012,
  volume = 	 14,
  pages = 	 053012
}

@Article{mikhailov-kapral:2015,
  author = 	 {Mikhailov, Alexander S. and Kapral, Raymond},
  title = 	 {Hydrodynamic collective effects of active protein machines in solution and lipid bilayers},
  journal = 	 {Proc. Natl. Acad. Sci. (USA)},
  year = 	 2015,
  volume = 	 112,
  number = 	 28,
  pages = 	 {E3639--E3644}
}

@article{zoettl-stark:2014,
  title = {Hydrodynamics Determines Collective Motion and Phase Behavior of Active Colloids in 
  Quasi-Two-Dimensional Confinement},
  author = {Z\"ottl, Andreas and Stark, Holger},
  journal = {Phys. Rev. Lett.},
  volume = {112},
  issue = {11},
  pages = {118101},
  numpages = {5},
  year = {2014}
}

@Article{falasco-etal:2014,
  author = 	 {Falasco, G. and Gnann, M. V. and Rings, D. and Kroy, K.},
  title = 	 {Effective temperatures of hot Brownian motion},
  journal = 	 {Phys. Rev. E},
  year = 	 2014,
  volume = 	 90,
  pages = 	 032131
  }
  
  @ARTICLE{chakraborty-etal:2011,
  author = {Chakraborty, D. and Gnann, M. V. and Rings, D. and Glaser, J. and 
	Otto, F. and Cichos, F. and Kroy, K.},
  title = {Generalised {E}instein relation for hot {B}rownian motion},
  journal = {Europhys. Lett.},
  year = {2011},
  volume = {96},
  pages = {60009},
  number = {6}
}

@ARTICLE{rings-etal:2010,
  author = {Rings, D. and Schachoff, R. and Selmke, M. and Cichos,
	F. and Kroy, K.},
  title = {{H}ot {B}rownian {M}otion},
  journal = {Phys. Rev. Lett.},
  year = {2010},
  volume = {105},
  pages = {090604},
  number = {9}
}

bibliography.bib (after)
@article{Aerov14,
  author = {Aerov, Artem A. and Kr\"uger, Matthias},
  title = {Driven colloidal suspensions in confinement and density functional theory: Microstructure and wall-slip},
  journal = {J. Chem. Phys.},
  year = {2014},
  volume = {140},
 pages = {094701}
}

@article{Kummel13,
  title = {Circular Motion of Asymmetric Self-Propelling Particles},
  author = {K\"ummel, Felix and ten Hagen, Borge and Wittkowski, Raphael and Buttinoni, Ivo and Eichhorn, Ralf and Volpe, Giovanni and L\"owen, Hartmut and Bechinger, Clemens},
  journal = {Phys. Rev. Lett.},
  volume = {110},
  pages = {198302},
  year = {2013}
}

@book{degrootmazur,
  title={Non-equilibrium thermodynamics},
  author={De Groot, Sybren Ruurds and Mazur, Peter},
  year={1962},
  publisher={Courier Corporation}
}


@article{onsager1,
  author = 	 {Lars Onsager},
  title = 	 {Reciprocal Relations in Irreversible Processes. I.},
  journal = 	 {Phys. Rev.},
  year = 	 {1931},
  volume = 	 {37},
  pages = 	 {405}
}

@article{onsager2,
  author = 	 {Lars Onsager},
  title = 	 {Reciprocal Relations in Irreversible Processes. II.},
  journal = 	 {Phys. Rev.},
  year = 	 {1931},
  volume = 	 {38},
  pages = 	 {2265}
}

@book{kubo,
  author = 	 {Kubo, Ryogo and Toda, Morikazu and Hashitsume, Natsuki},
  title = 	 {Statistical Physics II -- Nonequilibrium Statistical Mechanics},
  publisher = 	 {Springer-Verlag},
  year = 	 {1991},
  volume = 	 {31},
  series = 	 {Springer Series in Solid-State Sciences},
  address = 	 {Berlin Heidelberg}
}

@Article{kheifets-etal:2014,
  author = 	 {Kheifets, Simon and Simha, Akarsh and Melin, Kevin and Li, Tongcang and Raizen, Mark G.},
  title = 	 {Observation of Brownian Motion in Liquids at Short Times: Instantaneous Velocity and Memory Loss},
  journal = 	 {Science},
  year = 	 2014,
  volume = 	 343,
  pages = 	 {1493--1496}
}

@Article{ginot-etal:2015,
  author = 	 {Ginot, F{\'e}lix and Theurkauff, Isaac and Levis, Demian and Ybert, Christophe and Bocquet, Lyd{\'e}ric and Berthier, Ludovic and Cottin-Bizonne,  C{\'e}cile},
  title = 	 {Nonequilibrium Equation of State in Suspensions of Active Colloids},
  journal = 	 {Phys. Rev. X},
  year = 	 2015,
  volume = 	 5,
  pages = 	 011004
}

@Article{solon-etal:2015,
  author = 	 {Solon, A. P. and Fily Y. and Baskaran, A. and Cates,  M. E. and Kafri, Y. and Kardar, M. and Tailleur, J.},
  title = 	 {Pressure is not a state function for generic active fluids},
  journal = 	 {Nature Phys.},
  year = 	 2015,
  volume = 	 11,
  pages = 	 {673-678}
}

@Article{baiesi-wynants:2009,
  author = 	 {Baiesi, M. and Wynants, B.},
  title = 	 {Fluctuations and response of nonequilibrium states.},
  journal = 	 {Phys. Rev. Lett.},
  year = 	 2009,
  volume = 	 103,
  pages = 	 010602
}

@Article{marchetti-etal:2013,
  author = 	 {Marchetti, M. C. and Joanny, J. F. and Ramaswamy, S. and Liverpool, T. B. and Prost,
  J. and Rao, Madan and Simha, R. Aditi},
  title = 	 {Hydrodynamics of soft active matter},
  journal = 	 {Rev. Mod. Phys.},
  year = 	 2013,
  volume = 	 85,
  pages = 	 {1143--1189}
 }

@article{Braun:NanoLetters:2015,
	author = {Braun, Marco  and Bregulla, Andreas Paul  and G\"{u}nther, Katrin  and Mertig, Michael  and Cichos, Frank},
	title = {Single Molecules Trapped by Dynamic Inhomogeneous Temperature Fields},
	journal = {Nano Lett.},
	pages = {5499-5505},
	publisher = {American Chemical Society (ACS)},
	volume = {15},
	year = {2015},
	doi = {10.1021/acs.nanolett.5b01999}
}

@article{Qian2013,
	author = {Qian, Bian  and Montiel, Daniel  and Bregulla, Andreas  and Cichos, Frank  and Yang, Haw},
	title = {Harnessing thermal fluctuations for purposeful activities: the manipulation of single 
	micro-swimmers by adaptive photon nudging},
	journal = {Chem. Sci.},
	volume = {4},
	number = {4},
	pages = {1420-1429},
	publisher = {The Royal Society of Chemistry},
	year = {2013},
	doi = {10.1039/C2SC21263C}
}

@Article{gralka-kroy:2015,
  author = 	 {Gralka, M. and Kroy, K.},
  title = 	 {Inelastic mechanics: A unifying principle in biomechanics},
  journal = 	 {Biochim. Biophys. Acta -- Mol. Cell Res.},
  year = 	 2015,
 % volume = 	 {??},
 % pages = 	 {??},
  doi =          {10.1016/j.bbamcr.2015.06.017}
}


@Article{bullerjahn-sturm-kroy:2014,
  author = 	 {Bullerjahn, Jakob T. and Sturm, Sebastian and Kroy, Klaus},
  title = 	 {Theory of rapid force spectroscopy},
  journal = 	 {Nature Commun.},
  year = 	 2014,
  volume = 	 5,
  pages = 	 4463
}

@Article{otto-etal:2013,
  author = 	 {Otto, Oliver and Sturm, Sebastian and Laohakunakorn, Nadanai and Keyser, Ulrich F. and Kroy, Klaus},
  title = 	 {Rapid internal contraction boosts DNA friction},
  journal = 	 {Nature Commun.},
  year = 	 2013,
  volume = 	 4,
  pages = 	 1780
}

@Article{schoebl-etal:2014,
  author = 	 {Sch{\"o}bl, S. and Sturm, S. and Janke, W. and Kroy, K.},
  title = 	 {Persistence-Length Renormalization of Polymers in a Crowded Environment of Hard Disks},
  journal = 	 {Phys.~Rev.~Lett.},
  year = 	 2014,
  volume = 	 113,
  pages = 	 238302
}

@Article{kroy:2014,
  author = 	 {Kroy, K.},
  title = 	 {Non-equilibrium nano-thermometry},
  journal = 	 {Nature Nanotech.},
  year = 	 2014,
  volume = 	 9,
  pages = 	 {415--417}
}

@Article{rings-chakraborty-kroy:2012,
  author = 	 {Rings, D. and Chakraborty, D. and Kroy, K.},
  title = 	 {Rotational hot {B}rownian motion},
  journal = 	 {New J. Phys.},
  year = 	 2012,
  volume = 	 14,
  pages = 	 053012
}

@Article{mikhailov-kapral:2015,
  author = 	 {Mikhailov, Alexander S. and Kapral, Raymond},
  title = 	 {Hydrodynamic collective effects of active protein machines in solution and lipid bilayers},
  journal = 	 {Proc. Natl. Acad. Sci. (USA)},
  year = 	 2015,
  volume = 	 112,
  number = 	 28,
  pages = 	 {E3639--E3644}
}

@article{zoettl-stark:2014,
  title = {Hydrodynamics Determines Collective Motion and Phase Behavior of Active Colloids in 
  Quasi-Two-Dimensional Confinement},
  author = {Z\"ottl, Andreas and Stark, Holger},
  journal = {Phys. Rev. Lett.},
  volume = {112},
  issue = {11},
  pages = {118101},
  numpages = {5},
  year = {2014}
}

@Article{falasco-etal:2014,
  author = 	 {Falasco, G. and Gnann, M. V. and Rings, D. and Kroy, K.},
  title = 	 {Effective temperatures of hot Brownian motion},
  journal = 	 {Phys. Rev. E},
  year = 	 2014,
  volume = 	 90,
  pages = 	 032131
  }
  
  @ARTICLE{chakraborty-etal:2011,
  author = {Chakraborty, D. and Gnann, M. V. and Rings, D. and Glaser, J. and 
	Otto, F. and Cichos, F. and Kroy, K.},
  title = {Generalised {E}instein relation for hot {B}rownian motion},
  journal = {Europhys. Lett.},
  year = {2011},
  volume = {96},
  pages = {60009},
  number = {6}
}

@ARTICLE{rings-etal:2010,
  author = {Rings, D. and Schachoff, R. and Selmke, M. and Cichos,
	F. and Kroy, K.},
  title = {{H}ot {B}rownian {M}otion},
  journal = {Phys. Rev. Lett.},
  year = {2010},
  volume = {105},
  pages = {090604},
  number = {9}
}

bibliography.bib (diff)
@@ -52,6 +52,24 @@
   address = 	 {Berlin Heidelberg}
 }
 
+@Article{kheifets-etal:2014,
+  author = 	 {Kheifets, Simon and Simha, Akarsh and Melin, Kevin and Li, Tongcang and Raizen, Mark G.},
+  title = 	 {Observation of Brownian Motion in Liquids at Short Times: Instantaneous Velocity and Memory Loss},
+  journal = 	 {Science},
+  year = 	 2014,
+  volume = 	 343,
+  pages = 	 {1493--1496}
+}
+
+@Article{ginot-etal:2015,
+  author = 	 {Ginot, F{\'e}lix and Theurkauff, Isaac and Levis, Demian and Ybert, Christophe and Bocquet, Lyd{\'e}ric and Berthier, Ludovic and Cottin-Bizonne,  C{\'e}cile},
+  title = 	 {Nonequilibrium Equation of State in Suspensions of Active Colloids},
+  journal = 	 {Phys. Rev. X},
+  year = 	 2015,
+  volume = 	 5,
+  pages = 	 011004
+}
+
 @Article{solon-etal:2015,
   author = 	 {Solon, A. P. and Fily Y. and Baskaran, A. and Cates,  M. E. and Kafri, Y. and Kardar, M. and Tailleur, J.},
   title = 	 {Pressure is not a state function for generic active fluids},
@@ -103,6 +121,17 @@
 	year = {2013},
 	doi = {10.1039/C2SC21263C}
 }
+
+@Article{gralka-kroy:2015,
+  author = 	 {Gralka, M. and Kroy, K.},
+  title = 	 {Inelastic mechanics: A unifying principle in biomechanics},
+  journal = 	 {Biochim. Biophys. Acta -- Mol. Cell Res.},
+  year = 	 2015,
+ % volume = 	 {??},
+ % pages = 	 {??},
+  doi =          {10.1016/j.bbamcr.2015.06.017}
+}
+
 
 @Article{bullerjahn-sturm-kroy:2014,
   author = 	 {Bullerjahn, Jakob T. and Sturm, Sebastian and Kroy, Klaus},
